FreeSensor
--------------------

Rules: 

Dont create random folders - think about if its needed or if there is a folder for it !

_old : Everything you dofftunt need anymore but want to store in case you need it

doc : documentation - every document you create

forks: stuff you found from others, code snippets, stuff you didnt make on your own

lib: library - all the paper stuff and pdf to get smart

pcb: The pcb in here!

src: all source codes - inside create a new folder for every sub-project

tmp: everything witch can be deleated after some time. No important stuff!!!! 