//////RYSTA_V1.x//////

Placement and position for Do-it button,USB,lightsensor,ESP,RGB-LED are fixed and continious throughout the V1.X.X


	//////RYSTA_V1.1//////					------ordered------	
				
	Implemented on board:
	>First version of the board 
	>Board has BMP,Humdity
	>Has USBminiA which is a Fault!!

	Learned from the board:
	>USBminiA is replaced by MicoUSB_B in V1.2

	

	//////RYSTA_V1.2//////					------ordered------

	Implemented on board:				
	>Board has BMP,Humdity
	>Has holes for led2 and led3
	>change in position of PRG button
	>Milling around BMP sensor for better measurements

	Learned from the board:



			//////RYSTA_V1.2.0//////					----waiting for order-----


			Implemented on board:				
			>Board has BMP,Humdity
			>Has holes for led2 and led3
			>change in position of PRG button
			>Milling around BMP and Humidity sensor for better measurements

			Learned from the board:


			//////RYSTA_V1.2.1//////

	
			Implemented on board:						----waiting for order-----			
			>Board has BMP
			>Has holes for led2 and led3
			>Removed PRG button
			>Milling around BMP sensor for better measurements

			Learned from the board:

			

			//////RYSTA_V1.2.2//////

	
			Implemented on board:						----waiting for order-----			
			>Board has Humidity
			>Has holes for led2 and led3
			>Removed PRG button
			>Milling around Humidity sensor for better measurements

			Learned from the board:





	//////RYSTA_V1.3.0//////									----waiting for order-----	

	Implemented on board:
	>Board has Mems Microphone
	>Has holes for led2 and led3
	>Removed PRG button

	Learned from the board:

			//////RYSTA_V1.3.1//////									----waiting for order-----	

			Implemented on board:
			>Board has Electret Microphone to detect noise level
			>Has holes for led2 and led3
			>Removed PRG button

			Learned from the board:


	//////RYSTA_V1.4//////
	
	Implemented on board:
	Board will have Airquality

	Learned from the board:
